# AgentsDashboard

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROMPT.md  README.md  docker-compose.yml  playwright-install.sh  run-prompt.fish  setup_script.sh  test.runsettings
src/AgentsDashboard.AppHost/: AgentsDashboard.AppHost.csproj  AppHost.cs
src/AgentsDashboard.AppHost/Properties/: launchSettings.json
src/AgentsDashboard.Contracts/: AgentsDashboard.Contracts.csproj  GlobalUsings.FeatureNamespaces.cs
src/AgentsDashboard.Contracts/Api/: ApproveWorkflowStageRequest.cs  BulkCancelRunsRequest.cs  BulkResolveAlertsRequest.cs  CancelRunRequest.cs  CreateAlertRuleRequest.cs  CreateDirectoryRequest.cs  CreatePromptSkillRequest.cs  CreateRunSessionProfileRequest.cs  CreateTaskRequest.cs  CreateTaskTemplateRequest.cs  CreateWorkflowRequest.cs  DailyFailureCount.cs  ExecuteWorkflowRequest.cs  RefreshRepositoryGitStateRequest.cs  Requests.cs  UpdateAlertRuleRequest.cs  UpdateHarnessProviderSettingsRequest.cs  UpdateRepositoryInstructionRequest.cs  UpdateRepositoryTaskDefaultsRequest.cs  UpdateRunSessionProfileRequest.cs  UpdateSystemSettingsRequest.cs  UpdateTaskRequest.cs  UpdateTaskTemplateRequest.cs  UpdateWorkflowRequest.cs  UpsertAutomationDefinitionRequest.cs  ValidateProviderRequest.cs  WorkflowAgentTeamMemberConfigRequest.cs  WorkflowStageConfigRequest.cs  WorkflowSynthesisStageConfigRequest.cs
src/AgentsDashboard.Contracts/ControlPlane/: StoreGatewayContracts.cs
src/AgentsDashboard.Contracts/Domain/: AlertEventDocument.cs  AlertRuleDocument.cs  ApprovalProfileConfig.cs  ArtifactDocument.cs  ArtifactPolicyConfig.cs  AutomationDefinitionDocument.cs  AutomationExecutionDocument.cs  FindingDocument.cs  HarnessAction.cs  HarnessProviderSettingsDocument.cs  HarnessResultEnvelope.cs  InstructionFile.cs  Models.cs  OrchestratorLeaseDocument.cs  OrchestratorSettings.cs  PromptSkillDocument.cs  ProviderSecretDocument.cs  ProxyAuditDocument.cs  RepositoryDocument.cs  RepositoryGitStatus.cs  RepositoryInstructionDocument.cs  RepositoryTaskDefaultsConfig.cs  RetryPolicyConfig.cs  RunAiSummaryDocument.cs  RunDiffSnapshotDocument.cs  RunDocument.cs  RunInstructionStackDocument.cs  RunLogEvent.cs  RunSessionProfileDocument.cs  RunShareBundleDocument.cs  RunStructuredEventDocument.cs  RunToolProjectionDocument.cs  SandboxProfileConfig.cs  SemanticChunkDocument.cs  SystemSettingsDocument.cs  TaskDocument.cs  TaskRuntimeDocument.cs  TaskRuntimeRegistration.cs  TaskRuntimeStateUpdate.cs  TaskRuntimeTelemetrySnapshot.cs  (+16 more)
src/AgentsDashboard.Contracts/SignalR/: Events.cs  FindingUpdatedEvent.cs  RunStatusChangedEvent.cs
src/AgentsDashboard.Contracts/TaskRuntime/: ITaskRuntimeControlHub.cs  ITaskRuntimeEventHub.cs  ITaskRuntimeGatewayService.cs  ITaskRuntimeService.cs
src/AgentsDashboard.Contracts/Validation/: HarnessEnvelopeValidator.cs  HarnessEnvelopeValidatorImplementation.cs  HarnessEnvelopeValidator_1.cs
src/AgentsDashboard.Contracts/Worker/: ITerminalHub.cs  ITerminalReceiver.cs  IWorkerControlHub.cs  IWorkerEventHub.cs  IWorkerGatewayService.cs  worker.proto
src/AgentsDashboard.ControlPlane/: AgentsDashboard.ControlPlane.csproj  Dockerfile  GlobalUsings.FeatureNamespaces.cs  Program.cs  RepositoryPathResolver.cs  TestAuthHandler.cs  appsettings.Development.json  appsettings.json
src/AgentsDashboard.ControlPlane/Auth/: DashboardAuthOptions.cs
src/AgentsDashboard.ControlPlane/Components/: App.razor  Routes.razor  TaskRunStatusPresentation.cs  TaskRunStatusPresentation_1.cs  TaskStatusChip.razor  TaskStatusChipVisual.cs  _Imports.razor
src/AgentsDashboard.ControlPlane/Configuration/: DeadRunDetectionConfig.cs  OrchestratorOptions.cs  RetryDefaultsConfig.cs  StageTimeoutConfig.cs  TaskRuntimePoolConfig.cs  TerminalOptions.cs  TtlDaysConfig.cs
src/AgentsDashboard.ControlPlane/Data/: ILiteDbScopeFactory.cs  ILiteDbSet.cs  IOrchestratorStore.cs  (+20 more)
src/AgentsDashboard.TaskRuntimeGateway/: AgentsDashboard.TaskRuntimeGateway.csproj  AgentsDashboard.TaskRuntimeGateway.http  Dockerfile  Program.cs  RepositoryPathResolver.cs  appsettings.Development.json  appsettings.json
src/AgentsDashboard.WorkerGateway/: AgentsDashboard.WorkerGateway.csproj  AgentsDashboard.WorkerGateway.http  Dockerfile  GlobalUsings.cs  Program.cs  ZLoggerLogCompatibilityExtensions.cs  appsettings.Development.json  appsettings.json
tests/AgentsDashboard.Benchmarks/: AgentsDashboard.Benchmarks.csproj  MongoOperationsBenchmarks.cs  Program.cs  SignalRPublishBenchmarks.cs  SqliteOperationsBenchmarks.cs  WorkerQueueBenchmarks.cs
tests/AgentsDashboard.IntegrationTests/: AgentsDashboard.IntegrationTests.csproj  GlobalUsings.cs  ImageAllowlistTests.cs  OrchestratorStoreTests.cs  SecretRedactorTests.cs
tests/AgentsDashboard.PlaywrightTests/: AgentE2ETests.cs  AgentsDashboard.PlaywrightTests.csproj  AlertE2ETests.cs  DashboardE2ETests.cs  DeadLetterE2ETests.cs  ErrorPageE2ETests.cs  FindingE2ETests.cs  GraphExecutionE2ETests.cs  GraphWorkflowE2ETests.cs  ImageBuilderE2ETests.cs  InstructionFilesE2ETests.cs  NavigationE2ETests.cs  NotFoundPageE2ETests.cs  ProjectE2ETests.cs  ProviderSettingsE2ETests.cs  ProxyAuditsE2ETests.cs  RepositoryE2ETests.cs  RunE2ETests.cs  ScheduleE2ETests.cs  SettingsE2ETests.cs  TaskE2ETests.cs  TerminalE2ETests.cs  WorkerE2ETests.cs  WorkflowE2ETests.cs
tests/AgentsDashboard.UnitTests/: AgentsDashboard.UnitTests.csproj  GlobalUsings.cs
tests/AgentsDashboard.Workspace.ComponentTests/: AgentsDashboard.Workspace.ComponentTests.csproj  GlobalUsings.cs  TaskPromptComposerTests.cs  WorkspaceAdvancedDrawerTests.cs  WorkspaceLeftRailTests.cs  WorkspaceMessageFormatDetectorTests.cs  WorkspaceQuestionInboxTests.cs  WorkspaceThreadChatTests.cs  WorkspaceThreadComposerBarTests.cs  WorkspaceThreadMessageListTests.cs
tests/AgentsDashboard.Workspace.IntegrationTests/: AgentsDashboard.Workspace.IntegrationTests.csproj  RuntimeReadyEndpointIntegrationTests.cs  WorkspaceChatProjectionBuilderTests.cs  WorkspaceStatusTextFormatterTests.cs
(+1291 files in other folders)
