<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BlazorMonaco" Version="3.4.0" />
    <PackageVersion Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="Docker.DotNet.Enhanced" Version="3.128.3" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.5" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageVersion Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.78.0" />
    <PackageVersion Include="MagicOnion.Abstractions" Version="7.10.0" />
    <PackageVersion Include="MagicOnion.Client" Version="7.10.0" />
    <PackageVersion Include="MagicOnion.Server" Version="7.10.0" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="MessagePack.Annotations" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageVersion Include="LiteDB" Version="6.0.0-prerelease.75" />
    <PackageVersion Include="MudBlazor" Version="9.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageVersion Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test Framework -->
    <PackageVersion Include="TUnit" Version="1.17.7" />
    <PackageVersion Include="TUnit.Playwright" Version="1.17.7" />
    <!-- Test Utilities -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="bunit" Version="2.5.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>
</Project>
