<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="MagicOnion.Abstractions" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MessagePack.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <!-- Disable MessagePack source generator analyzers -->
    <CompilerVisibleProperty Remove="MessagePackGenerator" />
  </ItemGroup>

</Project>
