<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MessagePack.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <!-- Disable MessagePack source generator analyzers -->
    <CompilerVisibleProperty Remove="MessagePackGenerator" />
  </ItemGroup>

</Project>
