<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features/ControlPlane/Services/RunDispatcherTests.cs" />
    <Compile Remove="Features/ControlPlane/Services/RunDispatcherTests_SutBuilder.cs" />
    <Compile Remove="Features/ControlPlane/Services/RunStructuredViewServiceTests.cs" />
    <Compile Remove="Features/ControlPlane/Services/TaskRetentionCleanupServiceTests.cs" />
    <Compile Remove="Features/ControlPlane/Services/TaskRetentionCleanupServiceTests_StaticTimeProvider.cs" />
    <Compile Remove="Features/ControlPlane/Services/RecoveryServiceTests.cs" />
    <Compile Remove="Features/ControlPlane/Services/RecoveryServiceTests_StaticTimeProvider.cs" />
    <Compile Remove="Features/ControlPlane/Services/LiteDbVectorSearchStatusServiceTests.cs" />
    <Compile Remove="Features/ControlPlane/Services/TaskRuntimeEventListenerServiceTests.cs" />
    <Compile Remove="Features/ControlPlane/Services/OrchestratorRuntimeSettingsProviderTests.cs" />
    <Compile Remove="Features/TaskRuntime/MagicOnion/TaskRuntimeServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentsDashboard.Contracts\AgentsDashboard.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AgentsDashboard.TaskRuntime\AgentsDashboard.TaskRuntime.csproj" />
    <ProjectReference Include="..\..\src\AgentsDashboard.ControlPlane\AgentsDashboard.ControlPlane.csproj" />
  </ItemGroup>

</Project>
