<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="MagicOnion.Server" />
    <PackageReference Include="Multicaster" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="ZLogger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentsDashboard.Contracts\AgentsDashboard.Contracts.csproj" />
  </ItemGroup>

</Project>
