<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AgentsDashboard.Contracts\AgentsDashboard.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" />
    <PackageReference Include="BlazorMonaco" />
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.Markdown" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="MagicOnion.Client" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MagicOnion.Server" />
    <PackageReference Include="ZLogger" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
